{
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "hex_listed_buildings_cb507fa7_7caa_4535_a371_9d9916a9a579",
      "name": "hex_listed_buildings",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "-10",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "1947",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 2,
          "comboText": "Expression",
          "editText": "75",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": " \"Listed_B\" * 10",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No Edge)",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "edinburgh_hexagons_0ffde536_6272_40e9_860c_1e39d41372dc",
      "name": "edinburgh_hexagons",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "Listed_buildings_e232ebe3_8de4_43d6_a3d1_3e1a37f39e06",
      "name": "Listed_buildings",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Natural_neighbourhoods_d121060e_ae15_4901_9184_17a42aadc5cf",
      "name": "Natural_neighbourhoods",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "neighbourhood_listed_buildings_b5443394_062d_4322_87fe_f229c1118a62",
      "name": "neighbourhood_listed_buildings",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": false,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "hex_listed_buildings_cb507fa7_7caa_4535_a371_9d9916a9a579",
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_CenterX": "-360581.89766210504",
    "lineEdit_CenterY": "7546238.194270768",
    "lineEdit_Height": "28098.75002866052",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "38957.25003973616",
    "lineEdit_zFactor": "1.0",
    "lineEdit_zShift": "0",
    "radioButton_Color": true
  }
}