{
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "ne_10m_populated_places_30100074_6d36_451d_89ca_71ab77576501",
      "name": "ne_10m_populated_places",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "ne_10m_populated_places_2622cce5_32fd_4701_8e95_d61f2c666c5d",
      "name": "ne_10m_populated_places copy",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Cylinder",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "271462",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": " \"MAX_AREAKM\"  * 100",
          "type": 1
        },
        "styleWidget3": {
          "comboData": null,
          "comboText": "Expression",
          "editText": " \"POP_MAX\"  * 0.2",
          "type": 1
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": false,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": null,
        "comboBox_TextureSize": 1024,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_EdgeColor": "0x000000",
        "toolButton_SideColor": "0xccbbaa",
        "toolButton_WireframeColor": "0x000000"
      },
      "visible": true
    }
  ],
  "OPT": {
    "localMode": true
  },
  "OutputFilename": "C:/Users/Tom/Documents/Training Courses/Advanced Spatial Data Visualisation/Data Session 2/Prism Maps/Results\\index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": false,
    "checkBox_Outline": false,
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_CenterX": "14737512.276281627",
    "lineEdit_CenterY": "-3361158.589889585",
    "lineEdit_Height": "4635500.004728209",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "5429250.005537834",
    "lineEdit_zFactor": "1.0",
    "lineEdit_zShift": "0",
    "radioButton_Color": true
  },
  "Template": "3DViewer(dat-gui).html",
  "Title": "Proportional Symbols"
}